<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.api</groupId>
    <artifactId>batcher-impl-test-reproducer-parent</artifactId>
    <packaging>pom</packaging>
    <!-- We do not release this root pom. No modules should depend on this -->
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <surefire.version>3.1.2</surefire.version>
        <auto-value.version>1.10.2</auto-value.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-shared-dependencies</artifactId>
                <version>3.15.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>1.1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gax-test00</module>
        <module>gax-test01</module>
        <module>gax-test02</module>
        <module>gax-test03</module>
        <module>gax-test04</module>
        <module>gax-test05</module>
        <module>gax-test06</module>
        <module>gax-test07</module>
        <module>gax-test08</module>
        <module>gax-test09</module>
        <module>gax-test10</module>
        <module>gax-test11</module>
        <module>gax-test12</module>
        <module>gax-test13</module>
        <module>gax-test14</module>
        <module>gax-test15</module>
        <module>gax-test16</module>
        <module>gax-test17</module>
        <module>gax-test18</module>
        <module>gax-test19</module>
        <module>gax-test20</module>
        <module>gax-test21</module>
        <module>gax-test22</module>
        <module>gax-test23</module>
        <module>gax-test24</module>
        <module>gax-test25</module>
        <module>gax-test26</module>
        <module>gax-test27</module>
        <module>gax-test28</module>
        <module>gax-test29</module>
        <module>gax-test30</module>
        <module>gax-test31</module>
        <module>gax-test32</module>
        <module>gax-test33</module>
        <module>gax-test34</module>
        <module>gax-test35</module>
        <module>gax-test36</module>
        <module>gax-test37</module>
        <module>gax-test38</module>
        <module>gax-test39</module>
        <module>gax-test40</module>
        <module>gax-test41</module>
        <module>gax-test42</module>
        <module>gax-test43</module>
        <module>gax-test44</module>
        <module>gax-test45</module>
        <module>gax-test46</module>
        <module>gax-test47</module>
        <module>gax-test48</module>
        <module>gax-test49</module>
        <module>gax-test50</module>
        <module>gax-test51</module>
        <module>gax-test52</module>
        <module>gax-test53</module>
        <module>gax-test54</module>
        <module>gax-test55</module>
        <module>gax-test56</module>
        <module>gax-test57</module>
        <module>gax-test58</module>
        <module>gax-test59</module>
        <module>gax-test60</module>
        <module>gax-test61</module>
        <module>gax-test62</module>
        <module>gax-test63</module>
        <module>gax-test64</module>
        <module>gax-test65</module>
        <module>gax-test66</module>
        <module>gax-test67</module>
        <module>gax-test68</module>
        <module>gax-test69</module>
        <module>gax-test70</module>
        <module>gax-test71</module>
        <module>gax-test72</module>
        <module>gax-test73</module>
        <module>gax-test74</module>
        <module>gax-test75</module>
        <module>gax-test76</module>
        <module>gax-test77</module>
        <module>gax-test78</module>
        <module>gax-test79</module>
        <module>gax-test80</module>
        <module>gax-test81</module>
        <module>gax-test82</module>
        <module>gax-test83</module>
        <module>gax-test84</module>
        <module>gax-test85</module>
        <module>gax-test86</module>
        <module>gax-test87</module>
        <module>gax-test88</module>
        <module>gax-test89</module>
        <module>gax-test90</module>
        <module>gax-test91</module>
        <module>gax-test92</module>
        <module>gax-test93</module>
        <module>gax-test94</module>
        <module>gax-test95</module>
        <module>gax-test96</module>
        <module>gax-test97</module>
        <module>gax-test98</module>
        <module>gax-test99</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.auto.value</groupId>
                            <artifactId>auto-value</artifactId>
                            <version>${auto-value.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <release>8</release>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <!-- Excludes integration tests and smoke tests when unit tests are run -->
                        <excludes>
                            <exclude>**/*SmokeTest.java</exclude>
                            <exclude>**/IT*.java</exclude>
                        </excludes>
                        <reportNameSuffix>sponge_log</reportNameSuffix>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>